NEXT_PUBLIC_BASE_URL=http://vercelAlgo.app/
TURSO_DATABASE_URL=libsql://document-ai-chat-ivanricee.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTUyOTcyMTksImlkIjoiYzQ5NGYxMzAtNWVlZS00MGY3LWJkMjgtOWU5NDE3MGVhNDdhIn0.Xgv5XyxPfLOsTvgq9lAczw-q3d5Z8yDglxDGA_nU0gDK92BuVKzVVdhMS-LDVt3Sl1Ubs6qTL-kn3ZaKMWsUCQ